C:/Users/Morti/OneDrive/Documents/GitHub/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer_module.c:21:13:trigger_prescaler	1
../Src/timer_module.c:26:6:enable_periodic_clock	1
../Src/timer_module.c:31:6:enable_oneshot_clock	1
../Src/timer_module.c:35:10:enqueue_oneshot	2
../Src/timer_module.c:49:10:dequeue_oneshot	2
../Src/timer_module.c:61:6:set_timer_period	1
../Src/timer_module.c:68:10:get_timer_period	1
../Src/timer_module.c:73:6:timer_init	1
../Src/timer_module.c:90:6:timer_oneshot	2
../Src/timer_module.c:112:6:TIM2_IRQHandler	3
../Src/timer_module.c:122:6:TIM3_IRQHandler	4
