C:/Users/Morti/OneDrive/Documents/GitHub/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/timer_module.c:9:13:trigger_prescaler	1
../Src/timer_module.c:14:6:enable_periodic_clock	1
../Src/timer_module.c:19:6:enable_oneshot_clock	1
../Src/timer_module.c:24:6:set_timer_period	1
../Src/timer_module.c:31:10:get_timer_period	1
../Src/timer_module.c:36:6:timer_init	1
../Src/timer_module.c:53:6:timer_oneshot	1
../Src/timer_module.c:70:6:TIM2_IRQHandler	3
../Src/timer_module.c:80:6:TIM3_IRQHandler	3
